# rpgapi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mnm/plugins/rpg/api/: ItemRepresentable.java
src/main/java/mnm/plugins/rpg/api/ability/: Ability.java  AbilityService.java  AbilityType.java  ClassProfile.java  ClassType.java  PassiveAbilityType.java
src/main/java/mnm/plugins/rpg/api/ability/data/: AbilityProfileData.java  ImmutableAbilityProfileData.java
src/main/java/mnm/plugins/rpg/api/event/: AbilityEvent.java  ClassProfileEvent.java  LevelEvent.java
src/main/java/mnm/plugins/rpg/api/event/impl/: AbstractLevelEvent.java
src/main/java/mnm/plugins/rpg/api/experience/: Experience.java  ExperienceType.java  ExperienceTypes.java
src/main/java/mnm/plugins/rpg/api/party/: Party.java  PartyService.java
src/main/java/mnm/plugins/rpg/api/party/data/: ImmutablePartyMemberData.java  PartyMemberData.java
src/main/kotlin/mnm/plugins/rpg/: AbilityManager.kt  KRPG.kt  RPGPlugin.kt
src/main/kotlin/mnm/plugins/rpg/ability/: AbilityBuilder.kt  AbilityImpl.kt  ClassTypeModule.kt  EffectAbilityType.kt  RPGClassProfile.kt
src/main/kotlin/mnm/plugins/rpg/ability/data/: AbilityManipulatorBuilder.kt  AbilityUserData.kt  ImmutableAbilityUserData.kt
src/main/kotlin/mnm/plugins/rpg/command/: CastCommand.kt
src/main/kotlin/mnm/plugins/rpg/party/: RPGParty.kt  RPGPartyService.kt
src/main/kotlin/mnm/plugins/rpg/party/data/: PartyManipulatorBuilder.kt  RPGImmutablePartyMemberData.kt  RPGPartyMemberData.kt
src/main/kotlin/mnm/plugins/rpg/util/: RPGKeys.kt
