buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'commons-io:commons-io:2.6'
    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'org.spongepowered.event-impl-gen' version '5.0.2'
}
group 'mnm.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    compileOnly "org.spongepowered:spongeapi:7.0.0"
    compile 'org.spongepowered:spongevanilla:1.12.2-7.1.0-BETA-15'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
genEventImpl {
    outputFactory = 'mnm.plugins.rpg.api.event.impl.RPGEventFactory'
    include 'mnm/plugins/rpg/api/event/'
}
